@use "../scss/" as *;

.hero_image {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../assets/hero.jpeg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: calc(100vh - 76px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: color(light);
  padding: 5.9vw;
  margin-top: 76px;

  &_title {
    @include fluid-font($min_width, $max_width, $min_hero_title, $max_hero_title);
    word-spacing: 0.5rem;
    font-family: $chivo;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 65px;
    margin-top: 1rem;
  }

  &_subtitle {
    font-size: 1.5rem;
  }

  &_btn {
    font-size: 18px;
    font-weight: bold;
    color: color(secondary);
    background-color: color(light);
    width: fit-content;
    border: 0;
    padding: 0.5rem 1.5rem;
    margin-top: 1.5rem;
    border-radius: 4px;
  }
}

.info {
  position: relative;
  background-color: color(secondary);
  padding: 5.9vw;
  @include fluid-font($min_width, $max_width, 16px, 22px);
  text-align: center;
  color: color(light);
}

.section {
  padding: 50px 5.9vw;
}

@mixin common_title_style {
  position: absolute;
  top: 0;
  font-family: $chivo;
  text-align: left;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
  @include fluid-font($min_width, $max_width, 24px, 36px);

  @include for_size(phone) {
    position: relative;
  }
}

@mixin common_btn_style {
  background-color: color(secondary);
  color: color(light);
  display: flex;
  align-items: center;
  border: 0;
  padding: 0.5rem 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 0 5px #8f8f8f;
  transition: all 0.4s ease;
  border-radius: 4px;

  &_text {
    @include fluid-font($min_width, $max_width, $min_regular_font, $max_regular_font);
    font-weight: bold;
  }

  &-icon {
    margin-left: 4px;
    transition: all 0.4s ease;
  }
}

.about {
  position: relative;
  margin-top: 50px;

  &__title {
    @include common_title_style;
  }

  &__flex {
    display: grid;
    grid-template-columns: repeat(12, minmax(5px, 1fr));
    grid-column-gap: 48px;
    place-items: center;

    @include for_size(phone) {
      grid-column-gap: 4px;
      grid-row-gap: 2rem;
    }

    &_image {
      grid-column: 1/8;

      img {
        width: 100%;
      }

      @include for_size(phone) {
        grid-column: 1/-1;
      }
    }

    &_info {
      grid-column: 8/-1;

      @include for_size(phone) {
        grid-column: 1/-1;
      }

      &_text {
        @include fluid-font($min_width, $max_width, $max_regular_font, $xl_regular_font);
        text-align: justify;
        line-height: 26px;
      }

      &_btn {
        @include common_btn_style;

        &:hover .about__flex_info_btn-icon {
          transform: translateX(4px);
        }
      }
    }
  }
}

.service {
  position: relative;

  &__title {
    font-weight: bold;
    text-transform: capitalize;
    @include fluid-font($min_width, $max_width, 24px, 36px);
  }

  &__summary {
    margin-top: 50px;

    &_grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 2rem;

      @include for_size(phone) {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
      }

      &_block {
        // text-align: center;

        &_icon {
          width: 100px;
        }

        &_title {
          font-weight: bold;
          font-family: $chivo;
          font-size: 18px;
          margin-top: 1rem;
        }

        &_text {
          margin-top: 0.5rem;
          line-height: 24px;
        }
      }
    }
  }

  &__btn {
    @include common_btn_style;
    width: fit-content;
    margin: 2rem auto 0;

    &:hover .service__flex_info_btn-icon {
      transform: translateX(4px);
    }
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &_info {
      flex: 1 0 50%;

      @include for_size(phone) {
        flex: 1 0 100%;
        order: 0;
        padding-right: 0;
        margin-bottom: 1rem;
      }

      &_text {
        font-weight: 600;
        @include fluid-font($min_width, $max_width, $max_regular_font, $xl_regular_font);
        text-align: justify;
        line-height: 24px;
      }
    }
  }
}

.contact {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  &__info {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: color(secondary);
    color: color(light);
    padding: 5.9vw;

    @include for_size(phone) {
      flex: 1 0 100%;
      height: 70vh;
    }

    &_text {
      @include fluid-font($min_width, $max_width, $contact_min_text, $min_hero_title);
      font-weight: bold;
      font-family: $chivo;
    }

    &_btn {
      width: max-content;
      display: flex;
      align-items: center;
      border: 0;
      background-color: color(light);
      color: color(secondary);
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      font-weight: normal;
      border-radius: 4px;

      &_text {
        @extend .about__flex_info_btn_text;
      }

      &-icon {
        @extend .about__flex_info_btn-icon;
      }

      &:hover .contact__info_btn-icon {
        transform: translateX(4px);
      }
    }
  }

  &_image {
    flex: 1 0 50%;

    @include for_size(phone) {
      display: none;
    }

    img {
      width: 100%;
    }
  }
}
